{
  "name": "e-posyandu",
  "private": true,
  "version": "3.4.1",
  "type": "module",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "check": "npm run frontend:check && npm run integration:test && npm run worker:test",
    "frontend:check": "npm --prefix frontend run typecheck",
    "integration:test": "node --test tests/integration/*.test.mjs",
    "e2e:test": "npm --prefix frontend run e2e:test",
    "ci": "npm run check && npm run build",
    "db:migrate": "./scripts/database/migrate.sh",
    "db:backup": "./scripts/database/backup.sh",
    "db:restore-drill": "./scripts/database/restore-drill.sh",
    "worker:check": "cargo check --manifest-path backend/Cargo.toml",
    "worker:test": "cargo test --manifest-path backend/Cargo.toml",
    "worker:dev": "npx --yes wrangler --cwd backend dev --env development --ip 127.0.0.1 --port 8787",
    "worker:deploy": "npx --yes wrangler --cwd backend deploy --env=",
    "worker:deploy:staging": "npx --yes wrangler --cwd backend deploy --env staging",
    "pages:build": "VITE_API_URL=https://e-posyandu-api.eposyandu-puskesmas-gumukmas.workers.dev npm --prefix frontend run build",
    "pages:build:staging": "VITE_APP_ENV=staging VITE_API_URL=https://e-posyandu-api-staging.eposyandu-puskesmas-gumukmas.workers.dev npm --prefix frontend run build -- --mode staging",
    "pages:deploy": "npm run pages:build && npx --yes wrangler pages deploy frontend/dist --project-name e-posyandu --branch main",
    "pages:deploy:staging": "npm run pages:build:staging && npx --yes wrangler pages deploy frontend/dist --project-name e-posyandu-staging --branch staging",
    "preview": "npm --prefix frontend run preview"
  }
}
